EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan Carter/Documents/eagle/beacon_control/main.brd

Start at      : 21:15:17 (5/15/2017)
End at        : 21:15:35 (5/15/2017)
Elapsed time  : 00:00:17

Signals       :    12   RoutingGrid: 21 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   107408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    56.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
